$VAR1 = [
          {
            'sheets' => 4,
            'version' => '0.59',
            'sheet' => {
                         'MD generic' => 3,
                         'MD Thesaurus' => 4,
                         'MD Fields' => 1,
                         'Help' => 2
                       },
            'error' => undef,
            'parser' => 'Spreadsheet::ParseExcel',
            'type' => 'xls'
          },
          {
            'X6' => 'Conditions applying to access and use',
            'N2' => '9.1e',
            'Q3' => '5/ TEMPORAL',
            'B6' => 'Resource title',
            'J2' => '8.4',
            'U3' => '6/ CONSTRAINTS',
            'E8' => '',
            'O8' => '',
            'I5' => 'Optional',
            'V5' => 'Optional',
            'M8' => '',
            'P3' => '',
            'Y6' => 'Other Constraints / Licence',
            'Z3' => '7/ SPATIAL RESOLUTION',
            'C8' => '',
            'AA2' => '11.2.2.1',
            'H3' => '',
            'R3' => '',
            'P5' => '',
            'E7' => 'glaciology, satelliteObservation',
            'K3' => '4/ GEOGRAPHIC',
            'AA3' => '',
            'T3' => '',
            'X3' => '',
            'AA6' => 'Unit of measure',
            'F3' => '',
            'O4' => '5.1.1',
            'G6' => 'Resource version',
            'T2' => '10.2.2',
            'L2' => '9.1w',
            'W2' => '13.3.2',
            'E3' => '2/ CLASSIFICATION',
            'M3' => '',
            'V7' => 'WMOEssential',
            'N6' => 'Lon Max (°)',
            'L6' => 'Lon min (°)',
            'S4' => '5.3',
            'F6' => 'Resource Format ',
            'D7' => 'SMFR31LFPW',
            'B3' => '1/ IDENTIFICATION',
            'U8' => '',
            'P8' => '',
            'T5' => 'Optional',
            'S7' => '16/06/2009',
            'R8' => '',
            'N4' => '4.4',
            'H6' => 'Resource specification',
            'W8' => '',
            'Q8' => '',
            'Z7' => '',
            'M5' => 'Mandatory',
            'V3' => '',
            'X8' => '',
            'V8' => '',
            'N8' => '',
            'U6' => 'Distribution policy',
            'G2' => '4.2',
            'Q5' => '',
            'F7' => 'FM 20 (RADOB)',
            'V6' => 'Data Policy',
            'O3' => '',
            'E4' => '2.1',
            'C5' => 'Mandatory',
            'U4' => '6.1',
            'H2' => '4.3',
            'I8' => '',
            'J6' => '',
            'K6' => 'Lat min (°)',
            'J5' => 'Optional',
            'D2' => '5',
            'G8' => '',
            'I7' => 'renewableEnergy Use',
            'L4' => '4.2',
            'W7' => 'Priority 1 (highest)',
            'H7' => 'http://www.wmo.int/pages/prog/www/WMOCodes.html',
            'AA8' => '',
            'B8' => '',
            'cell' => [
                        [],
                        [
                          undef,
                          undef,
                          'SupportJourneeMetadonnees_v3.7.doc'
                        ],
                        [
                          undef,
                          undef,
                          1,
                          '1/ IDENTIFICATION',
                          '1.1',
                          'Mandatory',
                          'Resource title',
                          'Report of surface observation from a fixed land station _ SUPP _ DIRO : GONNEVILLE, ST GATIEN DES B, OUESSANT-STIFF, PTE DU RAZ, BRIGNOGAN, 07118, ST BRIEUC, DINARD, LAVAL-ETRONNIER, PTE DE PENMARCH, QUIMPER, ILE DE GROIX, LORIENT-LANN BIHOUE, ST NAZAIRE-',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          2,
                          '',
                          '1.2',
                          'Mandatory',
                          'Resource abstract',
                          '---- The bulletin collects SYNOP reports:
FM 12 (SYNOP, Report of surface observation from a fixed land station).


(Refer to WMO No.306 - Manual on Codes for the definition of WMO international codes)

---- The SMFR31 TTAAii Data Designators decode (2) a',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          5,
                          '',
                          '1.3',
                          'Mandatory',
                          'Unique identifier',
                          'SMFR31LFPW',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '8.2.3',
                          '2/ CLASSIFICATION',
                          '2.1',
                          'Mandatory',
                          'Keywords',
                          'glaciology, satelliteObservation',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '4.1',
                          '',
                          '2.2',
                          'Optional',
                          'Resource Format ',
                          'FM 20 (RADOB)',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '4.2',
                          '',
                          '2.3',
                          'Optional',
                          'Resource version',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '4.3',
                          '',
                          '2.4',
                          'Optional',
                          'Resource specification',
                          'http://www.wmo.int/pages/prog/www/WMOCodes.html',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '8.4',
                          '',
                          '2.5',
                          'Optional',
                          'Application Domain',
                          'renewableEnergy Use',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '8.4',
                          '',
                          '2.6',
                          'Optional',
                          '',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '9.1s',
                          '4/ GEOGRAPHIC',
                          '4.1',
                          'Mandatory',
                          'Lat min (°)',
                          '41.36',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '9.1w',
                          '',
                          '4.2',
                          'Mandatory',
                          'Lon min (°)',
                          '-5.79',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '9.1n',
                          '',
                          '4.3',
                          'Mandatory',
                          'Lat Max (°)',
                          '51.09',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '9.1e',
                          '',
                          '4.4',
                          'Mandatory',
                          'Lon Max (°)',
                          '9.56',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '10.1',
                          '',
                          '5.1.1',
                          'Optional',
                          'Extent
Starting date',
                          40087,
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '10.1',
                          '',
                          '5.1.2',
                          '',
                          'Extent
End date',
                          'now',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '10.1',
                          '5/ TEMPORAL',
                          '5.1.3',
                          '',
                          'Extent
Time interval',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '10.2.2',
                          '',
                          '5.2',
                          'Optional',
                          'Date of creation',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '10.2.2',
                          '',
                          '5.3',
                          'Optional',
                          'Date of publication',
                          39980,
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '10.2.2',
                          '',
                          '5.4',
                          'Optional',
                          'Date of last revision',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '8.3.3',
                          '6/ CONSTRAINTS',
                          '6.1',
                          'Optional',
                          'Distribution policy',
                          'GlobalExchange',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '13.3.1',
                          '',
                          '6.2',
                          'Optional',
                          'Data Policy',
                          'WMOEssential',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '13.3.2',
                          '',
                          '6.3',
                          'Optional',
                          'GTS Priority',
                          'Priority 1 (highest)',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '13.1',
                          '',
                          '6.4',
                          'Mandatory',
                          'Conditions applying to access and use',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '13.2.1',
                          '',
                          '6.5',
                          'Optional',
                          'Other Constraints / Licence',
                          'otherRestrictions',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '11.2.2',
                          '7/ SPATIAL RESOLUTION',
                          '7.1',
                          'Optional',
                          'Distance',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '11.2.2.1',
                          '',
                          '7.2',
                          'Optional',
                          'Unit of measure',
                          '',
                          ''
                        ]
                      ],
            'B5' => 'Mandatory',
            'X7' => '',
            'R6' => 'Date of creation',
            'Q7' => '',
            'I3' => '',
            'W5' => 'Optional',
            'C7' => '---- The bulletin collects SYNOP reports:
FM 12 (SYNOP, Report of surface observation from a fixed land station).


(Refer to WMO No.306 - Manual on Codes for the definition of WMO international codes)

---- The SMFR31 TTAAii Data Designators decode (2) a',
            'D4' => '1.3',
            'X4' => '6.4',
            'G4' => '2.3',
            'Q2' => '10.1',
            'L7' => '-5.79',
            'Y3' => '',
            'F5' => 'Optional',
            'M7' => '51.09',
            'T7' => '',
            'W3' => '',
            'maxrow' => 7,
            'O5' => 'Optional',
            'P2' => '10.1',
            'N3' => '',
            'T4' => '5.4',
            'G7' => '',
            'N5' => 'Mandatory',
            'C2' => '2',
            'AA4' => '7.2',
            'I6' => 'Application Domain',
            'P7' => 'now',
            'maxcol' => 27,
            'V4' => '6.2',
            'F8' => '',
            'W4' => '6.3',
            'R4' => '5.2',
            'E6' => 'Keywords',
            'R5' => 'Optional',
            'Z5' => 'Optional',
            'AA5' => 'Optional',
            'E2' => '8.2.3',
            'O7' => '01/10/2009',
            'R2' => '10.2.2',
            'P4' => '5.1.2',
            'Y2' => '13.2.1',
            'S3' => '',
            'K4' => '4.1',
            'H8' => '',
            'J8' => '',
            'D6' => 'Unique identifier',
            'I4' => '2.5',
            'Y5' => 'Optional',
            'attr' => [],
            'X2' => '13.1',
            'S8' => '',
            'P6' => 'Extent
End date',
            'S5' => 'Optional',
            'F2' => '4.1',
            'D8' => '',
            'Z2' => '11.2.2',
            'Y7' => 'otherRestrictions',
            'S6' => 'Date of publication',
            'K2' => '9.1s',
            'U2' => '8.3.3',
            'N7' => '9.56',
            'Z6' => 'Distance',
            'H4' => '2.4',
            'B7' => 'Report of surface observation from a fixed land station _ SUPP _ DIRO : GONNEVILLE, ST GATIEN DES B, OUESSANT-STIFF, PTE DU RAZ, BRIGNOGAN, 07118, ST BRIEUC, DINARD, LAVAL-ETRONNIER, PTE DE PENMARCH, QUIMPER, ILE DE GROIX, LORIENT-LANN BIHOUE, ST NAZAIRE-',
            'J3' => '',
            'M2' => '9.1n',
            'H5' => 'Optional',
            'B4' => '1.1',
            'K7' => '41.36',
            'A2' => 'SupportJourneeMetadonnees_v3.7.doc',
            'G3' => '',
            'U5' => 'Optional',
            'D5' => 'Mandatory',
            'U7' => 'GlobalExchange',
            'Q6' => 'Extent
Time interval',
            'C6' => 'Resource abstract',
            'X5' => 'Mandatory',
            'R7' => '',
            'Q4' => '5.1.3',
            'C4' => '1.2',
            'I2' => '8.4',
            'label' => 'MD Fields',
            'Z8' => '',
            'L5' => 'Mandatory',
            'F4' => '2.2',
            'D3' => '',
            'Z4' => '7.1',
            'T8' => '',
            'M4' => '4.3',
            'T6' => 'Date of last revision',
            'AA7' => '',
            'S2' => '10.2.2',
            'L8' => '',
            'B2' => '1',
            'M6' => 'Lat Max (°)',
            'Y4' => '6.5',
            'K5' => 'Mandatory',
            'G5' => 'Optional',
            'O2' => '10.1',
            'V2' => '13.3.1',
            'K8' => '',
            'J7' => '',
            'Y8' => '',
            'C3' => '',
            'L3' => '',
            'E5' => 'Mandatory',
            'J4' => '2.6',
            'W6' => 'GTS Priority',
            'O6' => 'Extent
Starting date'
          },
          {
            'E15' => '',
            'F16' => '',
            'E22' => 'No',
            'H24' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints[1]',
            'B6' => '1.3',
            'E8' => 'No',
            'J11' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[2]/gmd:MD_Keywords/gmd:keyword',
            'C18' => '',
            'D13' => 'This is the extent of the resource in the geographic space, given as a bounding box.
The bounding box shall be expressed with westbound and eastbound longitudes, and southbound and northbound latitudes in decimal degrees, with a precision of at least two decimals.',
            'F15' => '',
            'J9' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:version/gco:CharacterString',
            'F21' => '',
            'B29' => '7.2',
            'C8' => 'Resource Format',
            'H9' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:version/gco:CharacterString',
            'J18' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[3]/gmd:MD_Keywords/gmd:keyword',
            'D24' => "WMO Data License applied to the data resource \x{2013} derived from WMO Resolution 25 and Resolution 40 (http://www.wmo.int/pages/about/exchangingdata_en.html), shall be expressed using the following controlled vocabulary:

- WMO Essential Data: free and unrestricted international exchange of basic meteorological data and products.

- WMO Additional Data: free and unrestricted access to data and products exchanged under the auspices of WMO to the research and education communities for non-commercial activities. A more precise definition of the data policy may be additionally supplied within the metadata. In all cases it shall be the responsibility of the data consumer to ensure that they understand the data policy specified  by the data provider - which may necessitate dialogue with the data publisher for confirmation of terms  and conditions.

- WMO others: Data that is not covered by WMO Resolution 25 or WMO Resolution 40; e.g. aviation OPMET data. Data marked with \"WMO Other\" data policy shall be treated like \"WMO Additional\" where a more precise definition of the data policy may be additionally supplied within the metadata.",
            'H3' => '',
            'D18' => '',
            'D21' => 'This is the date of publication of the resource when available, or the date of entry into force. There may be more than one date of publication.',
            'E7' => 'No',
            'H17' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:BeginPosition',
            'F3' => 'Name',
            'F27' => '',
            'G26' => '',
            'G6' => '',
            'B10' => '2.4',
            'G11' => 'Yes',
            'B14' => '4.2 ',
            'D26' => 'This metadata element defines the conditions for access and use of spatial data sets and services, and where applicable, corresponding fees.

The value domain of this metadata element is free text.

The element must have values. If no conditions apply to the access and use of the resource, "no conditions apply" shall be used. If conditions are unknown, "conditions unknown" shall be used.

This element shall also provide information on any fees necessary to access and use the resource, if applicable, or refer to a uniform resource locator (URL) where information on fees is available.',
            'C12' => 'Others keywords',
            'C19' => '',
            'D14' => '',
            'B19' => '5.1',
            'E27' => 'No',
            'F29' => '',
            'E3' => '',
            'F24' => '',
            'H26' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherLimitation[1]',
            'G14' => '',
            'D11' => 'Intended applications of the information',
            'J22' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useConstraints[1]',
            'C28' => 'Resolution distance',
            'J24' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gmd:MD_Resolution/gmd:distance/gco:Distance',
            'B25' => '6.3',
            'H15' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:southBoundLatitude/gco:Decimal',
            'F6' => '',
            'D7' => 'Each WIS Discovery Metadata record shall include at least one keyword from the WMO_CategoryCode code list.',
            'H22' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
            'B3' => '',
            'F17' => '',
            'B23' => '6.1',
            'J15' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
            'E19' => '',
            'H6' => '/gmd:MD_Metadata/gmd:fileIdentifier',
            'G27' => '',
            'H14' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:westBoundLatitude/gco:Decimal',
            'B21' => '5.3',
            'B17' => '5.1',
            'B27' => '6.5',
            'B22' => '5.4',
            'H23' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[3]/gmd:MD_Keywords/gmd:keyword',
            'D28' => 'Spatial resolution refers to the level of detail of the data set. It shall be expressed as a set of zero to many resolution distances (typically for gridded data and imagery-derived products) or equivalent scales (typically for maps or map-derived products).
An equivalent scale is generally expressed as an integer value expressing the scale denominator.
A resolution distance shall be expressed as a numerical value associated with a unit of length.',
            'D25' => 'Product category used for prioritising messages on the WMO Global Telecommunications System (GTS), shall be expressed using the following controlled vocabulary:
- GTS Priority 1 -  highest priority products
- GTS Priority 2
- GTS Priority 3
- GTS Priority 4',
            'G2' => '',
            'J14' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:beginPosition',
            'H11' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[2]/gmd:MD_Keywords/gmd:keyword',
            'E17' => 'No',
            'J21' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherLimitation[1]',
            'E4' => 'No',
            'F7' => 'WMO_CategoryCode',
            'J13' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:northBoundLatitude/gco:Decimal',
            'C16' => '',
            'C5' => 'Resource abstract',
            'C24' => 'Data policy',
            'H2' => 'XPATH',
            'H13' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:northBoundLatitude/gco:Decimal',
            'H27' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useConstraints[1]',
            'C13' => 'Geographic bounding box',
            'D23' => "Scope of distribution for data published for exchange within WIS.
The scope of distribution for data within WIS shall be expressed using the following controlled vocabulary: 
-  \"GlobalExchange\": Data are published for global exchange via the WIS. Data shall be incorporated into the GISC Cache.

- \x{201c}RegionalExchange\": Data are published for regional exchange via a GISC.

- \x{201c}OriginatingCentre\x{201d}: Data are published for exchange directly via the originating centre.",
            'F9' => '',
            'F10' => '',
            'H25' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints[2]',
            'C27' => 'Other Constraints',
            'E29' => 'uom',
            'E23' => 'No',
            'C22' => 'Date of last revision',
            'E20' => 'No',
            'D2' => 'Description',
            'G8' => 'No',
            'E12' => 'No',
            'F13' => '',
            'G24' => '',
            'B15' => '4.3',
            'H7' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[1]/gmd:MD_Keywords/gmd:keyword',
            'J17' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
            'G18' => '',
            'G29' => '',
            'B8' => '2.2',
            'B13' => '4.1 ',
            'B20' => '5.2',
            'cell' => [
                        [],
                        [],
                        [
                          undef,
                          undef,
                          'Section',
                          '',
                          '1.1',
                          '1.2',
                          '1.3',
                          '2.1',
                          '2.2',
                          '2.3',
                          '2.4',
                          '2.5',
                          '2.6',
                          '4.1 ',
                          '4.2 ',
                          '4.3',
                          '4.4',
                          '5.1',
                          '5.1',
                          '5.1',
                          '5.2',
                          '5.3',
                          '5.4',
                          '6.1',
                          '6.2',
                          '6.3',
                          '6.4',
                          '6.5',
                          '7.1',
                          '7.2'
                        ],
                        [
                          undef,
                          undef,
                          'Identification',
                          '',
                          'Resource Title',
                          'Resource abstract',
                          'Unique Identifier',
                          'Keywords',
                          'Resource Format',
                          'Resource version',
                          'Resource specification',
                          'Application Domain',
                          'Others keywords',
                          'Geographic bounding box',
                          '',
                          '',
                          '',
                          'Temporal Extent',
                          '',
                          '',
                          'Date of creation',
                          'Date of publication',
                          'Date of last revision',
                          'Distribution policy',
                          'Data policy',
                          'GTS Priority',
                          'Condition of apply and used',
                          'Other Constraints',
                          'Resolution distance',
                          'Unit of measure'
                        ],
                        [
                          undef,
                          undef,
                          'Description',
                          '',
                          'This a characteristic, and often unique, name by which the resource is known.
The value domain of this metadata element is free text.',
                          'nding box shall be expressed with westbound and eastbound longitudes, and southbound and northbound latitudes in decimal degrees, with a precision of at least two decimals.',
                          '',
                          '',
                          '',
                          ' 'No',
                          'No',
                          '',
                          'No',
                          'No',
                          'uom'
                        ],
                        [
                          undef,
                          undef,
                          'Thesaurus',
                          'Name',
                          '',
                          '',
                          '',
                          'WMO_CategoryCode',
                          'Code_Form',
                          '',
                          '',
                          'WMO_ApplicationDomainCode',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '',
                          'Multi Value',
                          '',
                          '',
                          '',
                          'Yes',
                          'No',
                          '',
                          '',
                          'Yes',
                          'Yes',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          'XPATH',
                          '',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:title/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:abstract/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:fileIdentifier',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[1]/gmd:MD_Keywords/gmd:keyword',
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:name/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:version/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:specification',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[2]/gmd:MD_Keywords/gmd:keyword',
                          '',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:northBoundLatitude/gco:Decimal',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:westBoundLatitude/gco:Decimal',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:southBoundLatitude/gco:Decimal',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:eastBoundLatitude/gco:Decimal
',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:BeginPosition',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:EndPosition',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:TimeInterval',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[3]/gmd:MD_Keywords/gmd:keyword',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints[1]',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints[2]',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherLimitation[1]',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useConstraints[1]',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gmd:MD_Resolution/gmd:distance/gco:Distance',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gmd:MD_Resolution/gmd:distance/gco:Distance'
                        ],
                        [],
                        [
                          undef,
                          undef,
                          undef,
                          undef,
                          undef,
                          undef,
                          undef,
                          undef,
                          undef,
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:version/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:specification',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[2]/gmd:MD_Keywords/gmd:keyword',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[3]/gmd:MD_Keywords/gmd:keyword',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:northBoundLatitude/gco:Decimal',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:beginPosition',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[3]/gmd:MD_Keywords/gmd:keyword',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints[1]',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints[2]',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherLimitation[1]',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useConstraints[1]',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gmd:MD_Resolution/gmd:distance/gco:Distance',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gmd:MD_Resolution/gmd:distance/gco:Distance'
                        ]
                      ],
            'B5' => '1.2',
            'G21' => '',
            'E25' => 'No',
            'H20' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
            'F23' => '',
            'H29' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gmd:MD_Resolution/gmd:distance/gco:Distance',
            'C7' => 'Keywords',
            'D4' => 'This a characteristic, and often unique, name by which the resource is known.
The value domain of this metadata element is free text.',
            'F19' => '',
            'G4' => '',
            'H10' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:specification',
            'F5' => '',
            'J19' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints[1]',
            'G10' => '',
            'D17' => "The temporal extent defines the time period covered by the content of the resource. This time period may be expressed as any of the following:
- an individual date,
- an interval of dates expressed through the starting date and end date of the interval,
- a mix of individual dates and intervals of dates.

\x{201c}unknown\x{201d} indicates that no specific value for temporal position is provided.
\x{201c}now\x{201d} indicates that the specified value shall be replaced with the current temporal position whenever the value is accessed.

Ex For real time series : unknow/now
Time step can be specified : unknow/now/PTH3 (Period of 3 hours)",
            'C21' => 'Date of publication',
            'C29' => 'Unit of measure',
            'maxrow' => 29,
            'E13' => 'No',
            'E21' => 'No',
            'C11' => 'Application Domain',
            'H21' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
            'G22' => '',
            'E9' => 'No',
            'G7' => 'Yes',
            'G19' => '',
            'C2' => 'Identification',
            'F26' => '',
            'E18' => '',
            'maxcol' => 10,
            'F8' => 'Code_Form',
            'H18' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:EndPosition',
            'H16' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox/gmd:eastBoundLatitude/gco:Decimal
',
            'E6' => 'No',
            'C25' => 'GTS Priority',
            'B18' => '5.1',
            'G25' => '',
            'E28' => 'No',
            'E2' => 'Attribute',
            'C17' => 'Temporal Extent',
            'F25' => '',
            'H8' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:name/gco:CharacterString',
            'D6' => "* for metadata records describing GTS products in bulletins or named according to the WMO file\x{2010}naming convention P-flag = \x{201c}T\x{201d} or P-flag= \x{201c}A\x{201d}, the unique identifier is \x{201c}\x{ab}TTAAii\x{bb}\x{ab}CCCC\x{bb}\x{201d}
* for metadata records describing products named according to the WMO file naming
convention P-flag = \x{201c}W\x{201d}, the unique identifier should be a truncated version of the WMO product identifier field of the associated data-files, excluding the date stamp and any other varying elements as necessary
* for metadata records describing other products, the unique identifier may be assigned by the citation authority so as to be unique among the identifiers assigned by the citation authority",
            'D15' => '',
            'D20' => 'This is the date of creation of the resource. There shall not be more than one date of creation.',
            'attr' => [],
            'E14' => '',
            'F2' => 'Thesaurus',
            'D8' => 'Provides a description of the format of the data to be distributed.',
            'B11' => '2.5',
            'H12' => '',
            'B24' => '6.2',
            'J12' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords[3]/gmd:MD_Keywords/gmd:keyword',
            'D19' => '',
            'D22' => 'This is the date of last revision of the resource, if the resource has been revised. There shall not be more than one date of last revision.',
            'G13' => '',
            'G20' => '',
            'H4' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:title/gco:CharacterString',
            'B7' => '2.1',
            'J10' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:specification',
            'D10' => 'Specification of the format, recommendation url to WMO: http://www.wmo.int/pages/prog/www/WMOCodes.html',
            'C15' => '',
            'F28' => '',
            'J23' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gmd:MD_Resolution/gmd:distance/gco:Distance',
            'B4' => '1.1',
            'H5' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:abstract/gco:CharacterString',
            'G3' => 'Multi Value',
            'B28' => '7.1',
            'J20' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints[2]',
            'D16' => '',
            'D5' => "This is a brief narrative summary of the content of the resource.
The value domain of this metadata element is free text.
Note that the abstract should provide a clear and concise statement that enables the reader to
understand the content of the dataset. For guidance when completing the abstract, consider these
points:
\x{2022} State what the \x{201c}things\x{201d} are that are recorded.
\x{2022} State the key aspects recorded about these things.
\x{2022} State what form the data takes.
\x{2022} State any other limiting information, such as time period of validity of the data.",
            'E24' => 'No',
            'G28' => '',
            'E11' => 'No',
            'G16' => '',
            'C6' => 'Unique Identifier',
            'H19' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:TimeInterval',
            'D9' => 'Version of the format (date, number, etc.)',
            'G23' => '',
            'C4' => 'Resource Title',
            'C10' => 'Resource specification',
            'C20' => 'Date of creation',
            'B16' => '4.4',
            'label' => 'Help',
            'F4' => '',
            'C9' => 'Resource version',
            'D3' => '',
            'G17' => '',
            'G9' => '',
            'C14' => '',
            'D27' => 'other restrictions and legal prerequisites for accessing and using the resource or metadata. Usage recommendation: "OtherConstraints".',
            'B2' => 'Section',
            'D29' => 'Spatial resolution refers to the level of detail of the data set. It shall be expressed as a set of zero to many resolution distances (typically for gridded data and imagery-derived products) or equivalent scales (typically for maps or map-derived products).

An equivalent scale is generally expressed as an integer value expressing the scale denominator.

A resolution distance shall be expressed as a numerical value associated with a unit of length.',
            'H28' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:spatialResolution/gmd:MD_Resolution/gmd:distance/gco:Distance',
            'F22' => '',
            'G5' => '',
            'F14' => '',
            'E26' => '',
            'E10' => 'No',
            'J16' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date',
            'B9' => '2.3',
            'B12' => '2.6',
            'G12' => 'Yes',
            'F18' => '',
            'F20' => '',
            'C3' => '',
            'F11' => 'WMO_ApplicationDomainCode',
            'D12' => 'The keyword value is a commonly used word, formalised word or phrase used to describe the subject. While the topic category is too coarse for detailed queries, keywords help narrowing a full text search and they allow for structured keyword search.
The value domain of this metadata element is free text.',
            'F12' => '',
            'G15' => '',
            'C23' => 'Distribution policy',
            'B26' => '6.4',
            'E5' => 'No',
            'C26' => 'Condition of apply and used',
            'E16' => ''
          },
          {
            'E15' => '',
            'maxrow' => 24,
            'E22' => '',
            'E13' => '',
            'E21' => '',
            'B6' => 'Spatial reference system',
            'C11' => 'gisc_support@meteo.fr',
            'E8' => '',
            'C18' => '2013-09-24T12:00:00Z',
            'D13' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:organisationName/gco:CharacterString',
            'E9' => '',
            'A15' => '16.2',
            'C8' => '15/05/2011',
            'D24' => '/gmd:MD_Metadata/gmd:hierarchyLevel/gmd:MD_ScopeCode',
            'C2' => 'Value',
            'E18' => '',
            'D21' => '/gmd:MD_Metadata/gmd:metadataStandardVersion/gco:CharacterString',
            'D18' => '/gmd:MD_Metadata/gmd:dateStamp',
            'maxcol' => 4,
            'A18' => '17',
            'E7' => '',
            'A17' => '16.1.2',
            'E6' => '',
            'B18' => 'Metadata date',
            'A24' => '3',
            'A16' => '16.1.1',
            'E2' => '',
            'C17' => 'gisc_data@meteo.fr',
            'A19' => '18',
            'B10' => 'Data point of contact',
            'D6' => '/gmd:MD_Metadata/gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:code/gco:CharacterString',
            'D15' => '/gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:CI_RoleCode',
            'B14' => 'Distribution point of contact',
            'C12' => 'pointOfContact',
            'D20' => '/gmd:MD_Metadata/gmd:metadataStandardName/gco:CharacterString',
            'C19' => 'eng',
            'attr' => [],
            'E14' => '',
            'D14' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress/gco:CharacterString',
            'B19' => 'Language used in metadata',
            'D8' => '/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report/gmd:DQ_DomainConsistency/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date/gco:Date',
            'B11' => 'Data point of contact',
            'A21' => '19.2',
            'B24' => 'Scope code',
            'E3' => '',
            'D11' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress/gco:CharacterString',
            'A23' => '7',
            'D19' => '/gmd:MD_Metadata/gmd:language/gmd:LanguageCode',
            'D22' => '/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:lineage/gmd:LI_Lineage/gmd:statement/gco:CharacterString',
            'A10' => '14.1.1',
            'B7' => 'Temporal Reference System',
            'D7' => '/gmd:MD_Metadata/gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:code/gco:CharacterString',
            'A13' => '',
            'B3' => 'location (address) for on-line access',
            'B23' => 'Classification',
            'D10' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:organisationName/gco:CharacterString',
            'C15' => 'pointOfContact',
            'E19' => '',
            'B21' => 'Metadata Standard version',
            'B17' => 'Metadata point of contact',
            'B4' => 'Unique identifier',
            'B22' => 'Provides overall assessment of quality of a resource',
            'A2' => 'SupportJourneeMetadonnees_v3.7.doc',
            'A11' => '14.1.2',
            'D16' => '/gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:organisationName/gco:CharacterString',
            'D5' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language/gco:CharacterString',
            'E24' => '',
            'A8' => '12.2',
            'E17' => '',
            'E11' => '',
            'E4' => '',
            'C6' => 'http://www.opengis.net/def/crs/EPSG/0/4326',
            'C16' => 'NMC FRANCE - Météo-France',
            'D9' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:role/gmd:CI_RoleCode',
            'C5' => 'eng',
            'C24' => 'series',
            'C4' => 'urn:x-wmo:md:int.wmo.wis::',
            'C10' => 'NMC FRANCE - Météo-France',
            'D23' => '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory/gmd:MD_TopicCategoryCode',
            'C13' => 'NMC FRANCE - Météo-France',
            'A22' => '11.1',
            'A3' => '4',
            'C20' => 'WMO Core Profile of ISO 19115',
            'B16' => 'Metadata point of contact',
            'E23' => '',
            'label' => 'MD generic',
            'C22' => 'High data quality controlled according to the procedures of the GTS',
            'E20' => '',
            'C9' => 'pointOfContact',
            'E12' => '',
            'D2' => 'XPath',
            'D3' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:transferOptions/gmd:MD_DigitalTransferOptions/gmd:onLine/gmd:CI_OnlineResource/gmd:linkage/gmd:URL',
            'A20' => '19.1',
            'B15' => 'Metadata point of contact',
            'C14' => 'gisc_distribution@meteo.fr',
            'B2' => 'Tag',
            'B20' => 'Metadata Standard Name',
            'B13' => 'Distribution point of contact',
            'B8' => 'Date of publication',
            'A7' => '10.3',
            'cell' => [
                        [],
                        [
                          undef,
                          undef,
                          'SupportJourneeMetadonnees_v3.7.doc',
                          4,
                          5,
                          6,
                          '9.2',
                          '10.3',
                          '12.2',
                          '14.2',
                          '14.1.1',
                          '14.1.2',
                          '',
                          '',
                          undef,
                          '16.2',
                          '16.1.1',
                          '16.1.2',
                          '17',
                          '18',
                          '19.1',
                          '19.2',
                          '11.1',
                          '7',
                          '3'
                        ],
                        [
                          undef,
                          undef,
                          'Tag',
                          'location (address) for on-line access',
                          'Unique identifier',
                          'Language',
                          'Spatial reference system',
                          'Temporal Reference System',
                          'Date of publication',
                          'Data point of contact',
                          'Data point of contact',
                          'Data point of contact',
                          'Distribution point of contact',
                          'Distribution point of contact',
                          'Distribution point of contact',
                          'Metadata point of contact',
                          'Metadata point of contact',
                          'Metadata point of contact',
                          'Metadata date',
                          'Language used in metadata',
                          'Metadata Standard Name',
                          'Metadata Standard version',
                          'Provides overall assessment of quality of a resource',
                          'Classification',
                          'Scope code'
                        ],
                        [
                          undef,
                          undef,
                          'Value',
                          'http://gisc.meteo.fr',
                          'urn:x-wmo:md:int.wmo.wis::',
                          'eng',
                          'http://www.opengis.net/def/crs/EPSG/0/4326',
                          'Gregorian',
                          40678,
                          'pointOfContact',
                          'NMC FRANCE - Météo-France',
                          'gisc_support@meteo.fr',
                          'pointOfContact',
                          'NMC FRANCE - Météo-France',
                          'gisc_distribution@meteo.fr',
                          'pointOfContact',
                          'NMC FRANCE - Météo-France',
                          'gisc_data@meteo.fr',
                          '2013-09-24T12:00:00Z',
                          'eng',
                          'WMO Core Profile of ISO 19115',
                          '1.2 (WMO Core), 2003/Cor.1:2006 (ISO 19115), 2007 (ISO/TS 19139)',
                          'High data quality controlled according to the procedures of the GTS',
                          'ClimatologyMeteorologyAtmosphere',
                          'series'
                        ],
                        [
                          undef,
                          undef,
                          'XPath',
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:transferOptions/gmd:MD_DigitalTransferOptions/gmd:onLine/gmd:CI_OnlineResource/gmd:linkage/gmd:URL',
                          '/gmd:MD_Metadata/gmd:fileIdentifier',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:code/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:referenceSystemInfo/gmd:MD_ReferenceSystem/gmd:referenceSystemIdentifier/gmd:RS_Identifier/gmd:code/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:report/gmd:DQ_DomainConsistency/gmd:result/gmd:DQ_ConformanceResult/gmd:specification/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date/gco:Date',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:role/gmd:CI_RoleCode',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:organisationName/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:role/gmd:CI_RoleCode',
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:organisationName/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:CI_RoleCode',
                          '/gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:organisationName/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:dateStamp',
                          '/gmd:MD_Metadata/gmd:language/gmd:LanguageCode',
                          '/gmd:MD_Metadata/gmd:metadataStandardName/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:metadataStandardVersion/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:lineage/gmd:LI_Lineage/gmd:statement/gco:CharacterString',
                          '/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory/gmd:MD_TopicCategoryCode',
                          '/gmd:MD_Metadata/gmd:hierarchyLevel/gmd:MD_ScopeCode'
                        ],
                        [
                          undef,
                          undef,
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          ''
                        ]
                      ],
            'B5' => 'Language',
            'A6' => '9.2',
            'A5' => '6',
            'C7' => 'Gregorian',
            'E10' => '',
            'D4' => '/gmd:MD_Metadata/gmd:fileIdentifier',
            'A4' => '5',
            'B9' => 'Data point of contact',
            'B12' => 'Distribution point of contact',
            'C3' => 'http://gisc.meteo.fr',
            'D12' => '/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty/gmd:role/gmd:CI_RoleCode',
            'A12' => '',
            'C23' => 'ClimatologyMeteorologyAtmosphere',
            'E5' => '',
            'C21' => '1.2 (WMO Core), 2003/Cor.1:2006 (ISO 19115), 2007 (ISO/TS 19139)',
            'D17' => '/gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty/gmd:contactInfo/gmd:CI_Contact/gmd:address/gmd:CI_Address/gmd:electronicMailAddress/gco:CharacterString',
            'A9' => '14.2',
            'E16' => ''
          },
          {
            'E15' => '',
            'F16' => '',
            'E22' => '',
            'E8' => 'groundTransportation Use',
            'C18' => 'FM 38 (TEMP MOBIL)',
            'C36' => 'FM 67 (HYDRA)',
            'F15' => '',
            'D13' => 'hydrology',
            'F21' => '',
            'C8' => 'FM 16 (SPECI)',
            'D24' => 'rocketSounding',
            'D21' => 'observationPlatform',
            'D18' => 'marineAerology',
            'E7' => 'aeronautical Use',
            'C46' => 'FM 86 (SATEM)',
            'F3' => 'Constraints',
            'D26' => 'seaPollution',
            'C12' => 'FM 32 (PILOT)',
            'C19' => 'FM 39(ROCOB)',
            'D14' => 'landHydrology',
            'C41' => 'FM 76 (CLIMAT TEMP SHIP)',
            'E27' => '',
            'F24' => '',
            'E3' => 'WMO_ApplicationDomainCode',
            'D11' => 'climatology',
            'C34' => 'FM 64 (TESAC)',
            'C28' => 'FM 53 (ARFOR)/[TEXT]',
            'D7' => 'agriculturalMeteorology',
            'F6' => 'Patent',
            'B3' => 'Name',
            'F17' => '',
            'C30' => 'FM 57 (RADOF)',
            'E19' => '',
            'C51' => 'ICAO (AIREP)',
            'C38' => 'FM 71 (CLIMAT)',
            'D28' => 'synopticMeteorology',
            'D25' => 'satelliteObservation',
            'D31' => 'weatherObservations',
            'C44' => 'FM 83 (SFAZU)',
            'E17' => '',
            'C31' => 'FM 61 (MAFOR)',
            'F7' => 'PatentPending',
            'E4' => 'http://wis.wmo.int/2012/codelists/WMOCodeLists.xml#WMO_ApplicationDomainCode',
            'C16' => 'FM 36 (TEMP SHIP)',
            'C5' => 'FM 12 (SYNOP)',
            'C24' => 'FM 45 (IAC)',
            'D23' => 'pollution',
            'C13' => 'FM 33(PILOT SHIP)',
            'F9' => 'License',
            'F10' => 'IntellectualPropertyRights',
            'E29' => '',
            'C27' => 'FM 51 (TAF)',
            'C48' => 'FM 88 (SATOB)',
            'E23' => '',
            'C22' => 'FM 42 (AMDAR)',
            'E20' => '',
            'F13' => '',
            'E12' => 'research Use',
            'D2' => '',
            'cell' => [
                        [],
                        [],
                        [
                          undef,
                          undef,
                          '',
                          'Name',
                          'Link'
                        ],
                        [
                          undef,
                          undef,
                          'THESAURUS',
                          'Code_Form',
                          'http://www.wmo.int/pages/prog/www/WMOCodes.html',
                          'FM 12 (SYNOP)',
                          'FM 13 (SHIP)',
                          'FM 15 (METAR)',
                          'FM 16 (SPECI)',
                          'FM 18 (BUOY)',
                          'FM 20 (RADOB)',
                          'FM 22 (RADREP)',
                          'FM 32 (PILOT)',
                          'FM 33(PILOT SHIP)',
                          'FM 34(PILOT MOBIL)',
                          'FM 35 (TEMP)',
                          'FM 36 (TEMP SHIP)',
                          'FM 37 (TEMP DROP)',
                          'FM 38 (TEMP MOBIL)',
                          'FM 39(ROCOB)',
                          'FM 40 (ROCOB SHIP)',
                          'FM 41 (CODAR)',
                          'FM 42 (AMDAR)',
                          'FM 44 (ICEAN)',
                          'FM 45 (IAC)',
                          'FM 46 (IAC FLEET)',
                          'FM 50 (WINTEM)',
                          'FM 51 (TAF)',
                          'FM 53 (ARFOR)/[TEXT]',
                          'FM 54 (ROFOR)',
                          'FM 57 (RADOF)',
                          'FM 61 (MAFOR)',
                          'FM 62 (TRACKOB)',
                          'FM 63 (BATHY)',
                          'FM 64 (TESAC)',
                          'FM 65 (WAVEOB)',
                          'FM 67 (HYDRA)',
                          'FM 68 (HYFOR)',
                          'FM 71 (CLIMAT)',
                          'FM 72 (CLIMAT SHIP)',
                          'FM 73 (NACLI, CLINP, SPCLI, CLISA, INCLI)',
                          'FM 76 (CLIMAT TEMP SHIP)',
                          'FM 81 (SFAZI)',
                          'FM 82 (SFLOC)',
                          'FM 83 (SFAZU)',
                          'FM 85 (SAREP)',
                          'FM 86 (SATEM)',
                          'FM 87 (SARAD)',
                          'FM 88 (SATOB)',
                          'FM 94 (BUFR)',
                          'FM 95 (CREX)',
                          'ICAO (AIREP)',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '',
                          'WMO_CategoryCode',
                          'http://wis.wmo.int/2012/codelists/WMOCodeLists.xml#WMO_CategoryCode',
                          'actinometry',
                          'aerology',
                          'agriculturalMeteorology',
                          'airplaneObservation',
                          'airPollution',
                          'atmosphericComposition',
                          'climatology',
                          'glaciology',
                          'hydrology',
                          'landHydrology',
                          'landMeteorologyClimate',
                          'landPollution',
                          'landWaterPollution',
                          'marineAerology',
                          'marineMeteorology',
                          'meteorology',
                          'observationPlatform',
                          'oceanography',
                          'pollution',
                          'rocketSounding',
                          'satelliteObservation',
                          'seaPollution',
                          'spaceWeather',
                          'synopticMeteorology',
                          'waterPollution',
                          'weatherForecasts',
                          'weatherObservations'
                        ],
                        [
                          undef,
                          undef,
                          '',
                          'WMO_ApplicationDomainCode',
                          'http://wis.wmo.int/2012/codelists/WMOCodeLists.xml#WMO_ApplicationDomainCode',
                          'humanitarian Use',
                          'agricultural Use',
                          'aeronautical Use',
                          'groundTransportation Use',
                          'marine Use',
                          'defence Use',
                          'renewableEnergy Use',
                          'research Use',
                          'financial Use',
                          'education Use',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          ''
                        ],
                        [
                          undef,
                          undef,
                          '',
                          'Constraints',
                 Can't call method "label" on an undefined value at Excel2XML.pl line 122.
         'http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/gmxCodelists.xml#MD_RestrictionCode',
                          'copyright',
                          'Patent',
                          'PatentPending',
                          'Trademark',
                          'License',
                          'IntellectualPropertyRights',
                          'otherRestrictions',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          '',
                          ''
                        ]
                      ],
            'C43' => 'FM 82 (SFLOC)',
            'E25' => '',
            'D30' => 'weatherForecasts',
            'F23' => '',
            'C7' => 'FM 15 (METAR)',
            'D4' => 'http://wis.wmo.int/2012/codelists/WMOCodeLists.xml#WMO_CategoryCode',
            'F19' => '',
            'F5' => 'copyright',
            'D17' => 'landWaterPollution',
            'C21' => 'FM 41 (CODAR)',
            'C29' => 'FM 54 (ROFOR)',
            'maxrow' => 51,
            'E13' => 'financial Use',
            'C49' => 'FM 94 (BUFR)',
            'E21' => '',
            'C11' => 'FM 22 (RADREP)',
            'E9' => 'marine Use',
            'F26' => '',
            'C2' => 'THESAURUS',
            'E18' => '',
            'maxcol' => 6,
            'F8' => 'Trademark',
            'C45' => 'FM 85 (SAREP)',
            'C35' => 'FM 65 (WAVEOB)',
            'E6' => 'agricultural Use',
            'C25' => 'FM 46 (IAC FLEET)',
            'E28' => '',
            'C17' => 'FM 37 (TEMP DROP)',
            'E2' => '',
            'F25' => '',
            'D15' => 'landMeteorologyClimate',
            'D6' => 'aerology',
            'D20' => 'meteorology',
            'E14' => 'education Use',
            'attr' => [],
            'F2' => '',
            'D8' => 'airplaneObservation',
            'D22' => 'oceanography',
            'D19' => 'marineMeteorology',
            'C33' => 'FM 63 (BATHY)',
            'C39' => 'FM 72 (CLIMAT SHIP)',
            'C50' => 'FM 95 (CREX)',
            'C15' => 'FM 35 (TEMP)',
            'D10' => 'atmosphericComposition',
            'C37' => 'FM 68 (HYFOR)',
            'C52' => '',
            'B4' => 'Link',
            'D16' => 'landPollution',
            'D5' => 'actinometry',
            'E30' => '',
            'E24' => '',
            'E11' => 'renewableEnergy Use',
            'C47' => 'FM 87 (SARAD)',
            'C6' => 'FM 13 (SHIP)',
            'E31' => '',
            'D9' => 'airPollution',
            'C4' => 'http://www.wmo.int/pages/prog/www/WMOCodes.html',
            'C32' => 'FM 62 (TRACKOB)',
            'C10' => 'FM 20 (RADOB)',
            'C20' => 'FM 40 (ROCOB SHIP)',
            'C40' => 'FM 73 (NACLI, CLINP, SPCLI, CLISA, INCLI)',
            'C42' => 'FM 81 (SFAZI)',
            'label' => 'MD Thesaurus',
            'C9' => 'FM 18 (BUOY)',
            'F4' => 'http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/gmxCodelists.xml#MD_RestrictionCode',
            'D3' => 'WMO_CategoryCode',
            'D27' => 'spaceWeather',
            'C14' => 'FM 34(PILOT MOBIL)',
            'B2' => '',
            'D29' => 'waterPollution',
            'F22' => '',
            'F14' => '',
            'E26' => '',
            'E10' => 'defence Use',
            'F18' => '',
            'F20' => '',
            'E32' => '',
            'C3' => 'Code_Form',
            'F11' => 'otherRestrictions',
            'D12' => 'glaciology',
            'F12' => '',
            'C23' => 'FM 44 (ICEAN)',
            'E5' => 'humanitarian Use',
            'C26' => 'FM 50 (WINTEM)',
            'E16' => ''
          }
        ];
